# annual-shuaHIT

./: README.md  build.gradle  settings.gradle
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/release/: output.json
src/androidTest/java/com/ruishang/myphototest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ruishang/myphototest/: ECAppication.java  ECChatActivity.java  ECLoginActivity.java  ECMainActivity.java  MainActivity.java  ShowCropActivity.java  TakePhotoActivity.java
src/main/java/com/ruishang/myphototest/camera/: CameraPreview.java  FocusView.java  ReferenceLine.java
src/main/java/com/ruishang/myphototest/utils/: Utils.java
src/main/res/layout/: activity_main.xml  activity_show_crop.xml  activity_take_photo.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/ruishang/myphototest/: ExampleUnitTest.java
